{
    "ownerNumber": ["6283894145941@s.whatsapp.net","6283894145941@s.whatsapp.net"],
    "ownerName": "ᴹᴿ᭄ FikiOfcོ ×፝֟͜×",
    "instagram" : "https://instagram.com/",
    "gcwa" : "https://chat.whatsapp.com/Fv2eOPrYGu0HByn89WRDFH",
    "botName": "Haruka-Mdོ ",
    "footer": "apibot.fiki.site",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "Fikiofc",
    "audio_di_bagian_menu": "./menu.mp3",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true, 
    "antiViewOnce": true,
    "antiDelete": true,
    "autobio": true,
    "anticall": true,
    "autorespond": false,
    "autoblok212": false,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": "infinity",
        "user": 10
    }
}
